# InfoQModularity

./: README.md  index.html  pom.xml
com.infoq.amazon/: pom.xml
com.infoq.amazon/src/main/java/com/infoq/amazon/: Client.java
com.infoq.minimal/: pom.xml
com.infoq.minimal/src/main/java/com/infoq/minimal/: ExampleActivator.java
com.infoq.shorten/: pom.xml
com.infoq.shorten.command/: pom.xml
com.infoq.shorten.command/src/main/java/com/infoq/shorten/command/: Activator.java  EquinoxShortenCommand.java  FelixGogoShortenCommand.java  FelixShortenCommand.java  ShortenCommand.java
com.infoq.shorten.tinyurl/: pom.xml
com.infoq.shorten.tinyurl/src/main/java/com/infoq/shorten/tinyurl/: Activator.java  TinyURL.java
com.infoq.shorten.trim/: pom.xml
com.infoq.shorten.trim/src/main/java/com/infoq/shorten/trim/: Activator.java  Trim.java
com.infoq.shorten/src/main/java/com/infoq/shorten/: IShorten.java
com.infoq.templater/: pom.xml
com.infoq.templater/src/main/java/com/infoq/templater/api/: ITemplater.java  TemplaterFactory.java
com.infoq.templater/src/main/java/com/infoq/templater/internal/: Templater.java
