<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.infoq</groupId>
		<artifactId>modularity-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.infoq</groupId>
	<artifactId>com.infoq.amazon</artifactId>
	<version>1.0.0</version>
	<name>com.infoq.amazon</name>
	<description>Demonstration of how to achieve static modularity (client)</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.infoq</groupId>
			<artifactId>com.infoq.templater</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
                                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package></Export-Package>
						<Bundle-Activator>${project.artifactId}.Client</Bundle-Activator>
						<!-- Note that Require-Bundle is generally not preferred; this is here for demo purposes only -->
						<Require-Bundle>com.infoq.templater</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
